<Window x:Class="DataGrid.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAgregar" Grid.Column="0" Content="Agregar" Width="75" Margin="10" Click="btnAgregar_Click"/>
                        <Button x:Name="btnModificar" Grid.Column="1" Content="Modificar" Width="75" Margin="10" Click="btnModificar_Click"/>
                        <Button x:Name="btnEliminar" Grid.Column="2" Content="Eliminar" Width="75" Margin="10" Click="btnEliminar_Click"/>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <Label x:Name="lblNombre" Content="Nombre"/>
                            <TextBox x:Name="txtNombre" Width="120"/>
                            <Label x:Name="lblApellido" Content="Apellido" Margin="0,25,0,0"/>
                            <TextBox x:Name="txtApellido" Width="120"/>
                            <Label x:Name="lblEdad" Content="Edad" VerticalAlignment="Bottom" Margin="0,25,0,0"/>
                            <TextBox x:Name="txtEdad" Width="120"/>
                        </StackPanel>
                        <DataGrid x:Name="dvgPersonas" Grid.Column="1" AutoGenerateColumns="False" Margin="10" SelectionChanged="dvgPersonas_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>