<Window x:Class="Ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="800" Background="#FFCC1CD6">
            <Label Content="SERPIENTE" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="136" FontSize="26" Foreground="White"/>
        </Grid>

        <TabControl Grid.Row="1" TabStripPlacement="Top">

            <TabItem Header="INICIALIZACIÓN" Margin="-2,-2,-3,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,20">
                        <Label Name="lblNParedes" Content="Número de paredes" Grid.Row="1" Grid.Column="1" Margin="10,10,10,5"/>
                        <TextBox Name="txtNParedes" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10"/>
                        <Label Name="lblJugador" Content="NICK JUGADOR" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="10,10,10,37">
                        <Button Name="btMasParedes" Click="masParedes" Content="+" Width="100" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                        <Button Name="btMenosParedes" Click="menosParedes" Content="-" Width="100" Margin="10,5,10,10" HorizontalAlignment="Left"/>
                        <TextBox Name="txtNickJugador" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" Grid.RowSpan="3" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="0,0,0,54">
                        <Label Name="lblNRatones" Content="Número de ratones" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>
                        <TextBox Name="txtRatones" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" Margin="10,10,10,10">
                        <Button Name="btMasRatones" Click="masRatones" Content="+" Width="100" Margin="10,20,0,0" HorizontalAlignment="Left"/>
                        <Button Name="btMenosRatones" Click="menosRatones" Content="-" Width="100" Margin="10,10,10,10" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <Button Name="btnIniciarJuego" Click="iniciarJuego" Content="Iniciar Juego" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,15" FontSize="15" Height="24" Width="87" Grid.ColumnSpan="2"/>
                    <Rectangle Grid.Column="1" Fill="Yellow" Grid.ColumnSpan="4" RadiusX="10" RadiusY="10"  Height="20" Grid.Row="1"/>

                    <Image Grid.Column="5" Margin="5,140,-2,10" Grid.Row="2" Source="/logotipo-ies-maestredecalatrava-1.png" Stretch="Fill"/>

                    <Grid Name="GridTable" ShowGridLines="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="RANKING" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dataGridPersonas" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="dataGridPersonas_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                            <DataGridTextColumn Header="Puntos" Binding="{Binding Puntuacion}" Width="50" />
                            <DataGridTextColumn Header="Nivel" Binding="{Binding Nivel}" Width="40" />
                            <DataGridCheckBoxColumn Header="VIP" Binding="{Binding EsVip}" Width="30"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                        <Label Content="DATOS DEL JUGADOR" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

                        <Label Content="Nombre:" />
                        <TextBox x:Name="txtNombre" Margin="0,0,0,5"/>

                        <Label Content="Puntuación:" />
                        <TextBox x:Name="txtPuntos" Margin="0,0,0,5"/>

                        <Label Content="Email:" />
                        <TextBox x:Name="txtEmail" Margin="0,0,0,5"/>

                        <CheckBox x:Name="chkVip" Content="Usuario VIP" Margin="0,10,0,10"/>

                        <Label Content="Turno Preferido:" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <RadioButton x:Name="rbManana" Content="Mañana" GroupName="Turno" Margin="0,0,15,0" IsChecked="True"/>
                            <RadioButton x:Name="rbTarde" Content="Tarde" GroupName="Turno"/>
                        </StackPanel>

                        <Label Content="Fecha Nacimiento:" />
                        <DatePicker x:Name="datePickerFechaNacimiento" Margin="0,0,0,5"/>

                        <Label Content="Nivel:" />
                        <ComboBox x:Name="cmbNivel" Margin="0,0,0,10">
                            <ComboBoxItem Content="1" Tag="1"/>
                            <ComboBoxItem Content="2" Tag="2"/>
                            <ComboBoxItem Content="3" Tag="3"/>
                            <ComboBoxItem Content="4" Tag="4"/>
                            <ComboBoxItem Content="5" Tag="5"/>
                            <ComboBoxItem Content="6" Tag="6"/>
                            <ComboBoxItem Content="7" Tag="7"/>
                            <ComboBoxItem Content="8" Tag="8"/>
                            <ComboBoxItem Content="9" Tag="9"/>
                            <ComboBoxItem Content="10" Tag="10"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="btnAgregar" Content="Agregar" Width="80" Margin="5" Click="btnAgregar_Click"/>
                            <Button x:Name="btnModificar" Content="Modificar" Width="80" Margin="5" Click="btnModificar_Click"/>
                            <Button x:Name="btnEliminar" Content="Eliminar" Width="80" Margin="5" Click="btnEliminar_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>