C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\bin\Debug\15x15.exe.config
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\bin\Debug\15x15.exe
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\bin\Debug\15x15.pdb
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\15x15.csproj.AssemblyReference.cache
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\MainWindow.g.cs
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\App.g.cs
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\15x15_MarkupCompile.cache
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\MainWindow.baml
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\15x15.g.resources
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\_15x15.Properties.Resources.resources
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\15x15.csproj.GenerateResource.cache
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\15x15.csproj.CoreCompileInputs.cache
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\15x15.exe
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\15x15.pdb
C:\Users\b15-02m\Documents\CFGS\DESARROLLO DE INTERFACES\Desarrollo_Interfaces\U2\15x15\15x15\obj\Debug\15x15.exe.config
